; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	ESPAsyncTCP
	ESPAsyncUDP
	ArduinoJson
  adafruit/Adafruit SSD1306
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

[env:initial_flash]
upload_port = COM4
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-D DEBUG_PRINT

[env:over_the_air]
upload_port = "3DMonitor.local"
upload_protocol = espota
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
